# عنوان السيرفر
SERVER_URL=http://localhost:3000
PORT=4000


# تكوين JWT
JWT_SECRET=revo-secret-key
JWT_EXPIRATION=24h

# تكوين Firebase
FIREBASE_API_KEY=AIzaSyAc7YeZai-DQ2Fcbl8Gx9t2aPoBjOkYQpQ
FIREBASE_AUTH_DOMAIN=revo-ai-55.firebaseapp.com
FIREBASE_PROJECT_ID=revo-ai-55
FIREBASE_PRIVATE_KEY_ID=461b24788ad90c49e9ce224879689a68af524c00
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQC5F9lb3XJmIECA\nGyqs5nu22Uz0OJ2U7zeBvAISx2xfs9X3pOZk/aFJNjJmwGCt1iTIR15Yda675MaI\nH2VmvXMvj8Oxw7+LYAq5J0YclqbDO0LlMcDEsISXvcw/CvcgmvyQrIPbYdQlNYXK\nHt0xSKzQexn0SZu7uFuD6eZLZYVp0jy4VrgumlugwS0X9pDUh+fdY3m5n2lpNSYb\nPfe6WZnwpTC97z1hNNcO8+z5GH8gOmb8nJxCMqcRz6b95833ZyuET4208p77Dtxf\nbSB/de++/sfgpPYJ1fVuffcJXholaAgBS1W8hhWqRJBy0ACKdpqZpyuZl61lWE+e\n76X8NtDzAgMBAAECgf9tCQvkzSLIVV7k3WraDWK/+6UUr4Bzz7MAsBj+u/H+H+in\nF4bwgRZkin7rV5ASiQoiBSP7M3+eMDDD6+I8hjaZnNI/F0J6MPwgKiAtGaX8DagV\nvqWywnDjaQkaGj4ET78C3WKoRipGrXIs5BVVwdLQ1lFWPnyc1Bs8fNJK5tviISgA\nrJd92oUIKtmF9UAHq/Ui/MGbAUKD+3IBBazHuCtXiMMWW44MqxJoESOuwxmkZIze\n554A5aHAzo+1+tCvfc09FMJPtMdHWBbQLkGBeguG2ShyPDdfBcQEgpp1HUUvVBfh\nb/SZnl9IrsFhd4BWh0oEefdJmu6ocExMo9jbU8UCgYEA3E0qI+xItJwPRHeYdHU0\nMQQHDOOlPXTGWvYJ5sXjjHAfAs11FBFoYeLbTCgE/eo9fb0PzkTFQbXpfvExphFa\ngRu5Kn2gA9kgRKU19yhUaYDNz0YbthFAtMWwGgi7dOFSx1eZAIXKRIaavatKI0G6\nUvJh7E8rbK/4JJFl1cfaVc0CgYEA1xYg7Y4EVJ8dDcdpIz+IfUM5OFDuUmAkKzWl\nbnVkLxZYK3KoNc8gR3kpyWUPCr4QK9ptfHfzmODusqELcerh/O+LOiLAExhSg5zE\n2lmb2x0CbrwUkBixGD4La/neEGuchGejEn1hswKqFURe9MsRZb02x/NWI2dgw+IY\nawLnAb8CgYA4YdNoMEAHYW2S41z0aU67QMGhLd4LlYhynUe5dWogdk2phPXy9eWW\nL95aZl+osLueI7YY34bwo2MoJwjC7OwR4QuJ8W7zrS1SBEqEgCDig6Go69OJzG6Y\nFYRVlWiMqGJsPGIfPR6gXSbbZixqS5cpRXmEZlrBzWOf0EqU5Tpe/QKBgGTgQwdH\nUS6jBYxd1yip9ojRS3fnNS87WhtN6M3ajucqsqWF+/BouXnsELYdCKYAKDN5GVqE\nI6Ky9CChOW3vPJhVfNYCUFVkVebWUtkZp+hnPanT2k0O15hIGTFGGmlXHyxWMvxM\nA9NiT4Tz8RkcWId/675xmRe3t4GHe+5MiS2fAoGBAJoQ+FlSwcRDp4AC7JMoLu8L\nP6VCF0WvE7A3Wr/3TWYlzCSA0sp0nnH6N4jeKkqbfwSrsrpUqsPaPONY/Em6CPnU\nB9VRz2SU9DW3aeXGmQTNevqc6GDVtNwgWqrC4XYKRd3L2jKCJnYvOcuteSOVIf/c\nA7eIEevuQEj3hyC4ymX2\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@revo-ai-55.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=112694145675037365733
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40revo-ai-55.iam.gserviceaccount.com

# تكوين Google OAuth
GOOGLE_CLIENT_ID=112694145675037365733
GOOGLE_CLIENT_SECRET=461b24788ad90c49e9ce224879689a68af524c00
GOOGLE_CALLBACK_URL=${SERVER_URL}/api/auth/google/callback


# إعدادات قاعدة البيانات PostgreSQL
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=revo_health_db
POSTGRES_PASSWORD=552004
POSTGRES_PORT=5432
DATABASE_URL=postgresql://neondb_owner:npg_Jvsu6oZFlE2D@ep-still-queen-ablhoctb-pooler.eu-west-2.aws.neon.tech/Revo-Ai-db?sslmode=require

# تكوين CORS (اختياري)
ALLOWED_ORIGINS=${SERVER_URL},http://localhost:3001# تكوين الأمان
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100