# عنوان السيرفر
SERVER_URL=https://revo-backend-6ick.onrender.com
PORT=10000
NODE_ENV=development

# تكوين JWT
JWT_SECRET=revo-secret-key
JWT_EXPIRATION=24h

# تكوين Firebase
FIREBASE_API_KEY=AIzaSyAc7YeZai-DQ2Fcbl8Gx9t2aPoBjOkYQpQ
FIREBASE_AUTH_DOMAIN=revo-ai-55.firebaseapp.com
FIREBASE_PROJECT_ID=revo-ai-55.firebaseapp.com
FIREBASE_STORAGE_BUCKET=revo-ai-55.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=734265922567
FIREBASE_APP_ID=1:734265922567:web:1fbee743c05d8ff3c646a2
FIREBASE_MEASUREMENT_ID=G-PD16G1EMRF

# تكوين Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=${SERVER_URL}/api/auth/google/callback


# إعدادات قاعدة البيانات PostgreSQL
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=revo_health_db
POSTGRES_PASSWORD=552004
POSTGRES_PORT=5432
DATABASE_URL=postgresql://neondb_owner:npg_Jvsu6oZFlE2D@ep-still-queen-ablhoctb-pooler.eu-west-2.aws.neon.tech/Revo-Ai-db?sslmode=require

# تكوين CORS (اختياري)
ALLOWED_ORIGINS=${SERVER_URL},http://localhost:3001

# تكوين الأمان
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100